$colors: (
  bright-red: hsl(12, 88%, 59%),
  light-bright-red: hsl(12, 100%, 65%),
  dark-blue: hsl(228, 39%, 23%),
  dark-grayish-blue: hsl(227, 12%, 61%),
  very-dark-blue: hsl(233, 12%, 13%),
  very-pale-red: hsl(13, 100%, 96%),
  very-light-gray: hsl(0, 0%, 98%),
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$mobile: 1000px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

button {
  height: 32px;
  width: 128px;
  border-radius: 24px;

  outline: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;

  background: url(../images/bg-tablet-pattern.svg) no-repeat 50vw -10vh,
    url(../images/bg-tablet-pattern.svg) no-repeat -30vw 100vh;

  font-family: 'Be Vietnam';

  nav {
    display: flex;
    justify-content: space-between;

    padding: 30px 80px;

    @include mobile {
      padding: 20px;

      ul.hide {
        display: none;
      }

      ul.show {
        display: flex;
        flex-direction: column;
        z-index: 100;

        position: fixed;
        left: 5vw;
        top: 80px;
        height: auto;
        padding: 20px 0;
        width: 90vw;
        border-radius: 15px;

        text-align: center;

        background-color: color(bright-red);

        li {
          padding: 20px 0;

          a {
            font-weight: 700;
          }
        }
      }

      button {
        display: none;
      }
    }

    .hamburger {
      display: none;

      padding: 5px 0;
      border-radius: 0;
      border: 2px black solid;
      background-color: white;

      width: 40px;
      height: 40px;

      img {
        height: 25px;
        width: 25px;
        margin: auto;
      }

      .open {
        display: block;
      }

      .close {
        display: none;
      }

      #open.show {
        display: none;
      }

      #close.show {
        display: block;
      }

      @include mobile {
        display: block;

        ul.show {
          display: block;
        }
      }
    }

    .hamburger:hover {
      background-color: transparent;
    }

    img {
      height: 24px;
      width: 146px;

      margin: auto 0;
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        list-style: none;

        margin: 0 12px;

        a {
          text-decoration: none;
          color: black;
          opacity: 0.8;
        }

        a:hover {
          opacity: 0.4;
          transition: 100ms;
        }
      }
    }

    button {
      background-color: color(bright-red);
      color: white;
    }

    button:hover {
      background-color: color(light-bright-red);
      transition: 100ms;
    }
  }

  header {
    display: flex;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
    }

    .text {
      padding: 40px 0 40px 80px;
      flex-basis: 40%;

      @include mobile {
        order: 2;
        text-align: center;
        padding: 40px 20px;
      }

      h1 {
        letter-spacing: 0.5px;
        line-height: 50px;
        font-size: 3em;
        width: 90%;
        margin: 20px 0;

        @include mobile {
          width: auto;
        }
      }

      p {
        width: 70%;

        @include mobile {
          width: auto;
        }
      }

      button {
        background-color: color(bright-red);
        color: white;
        margin-top: 20px;
      }

      button:hover {
        background-color: color(light-bright-red);
        transition: 100ms;
      }
    }

    .image {
      flex-basis: 40%;
      padding: 20px 80px 40px 0;

      @include mobile {
        order: 1;
        padding: 20px;
        height: 99vw;

        img {
          width: 90vw;
          max-width: 800px;
          margin: 0 auto;
        }
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;

    padding: 20px 80px;

    @include mobile {
      flex-direction: column;
      padding: 20px;
    }

    &__title {
      flex-basis: 40%;

      @include mobile {
        text-align: center;
      }
    }

    &__perks {
      flex-basis: 45%;

      &__item {
        display: flex;
        align-items: flex-start;

        margin: 10px 0;

        span {
          padding: 5px 15px;
          border-radius: 20px;
          margin-right: 15px;

          align-items: center;

          background-color: color(bright-red);
          color: white;
        }

        &__text {
          h1 {
            font-size: 1.3em;
            margin: 0;
          }

          p {
            font-size: 0.8em;
            opacity: 0.7;
          }
        }
      }
    }
  }

  .comments {
    text-align: center;

    &__boxes {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;

      &__people {
        background-color: color(very-light-gray);
        min-width: 31%;
        margin: 0 15px;
        padding: 20px;

        @include mobile {
          min-width: 80vw;
        }

        img {
          height: 64px;
          width: 64px;
        }

        p {
          white-space: normal;
        }
      }
    }

    button {
      background-color: color(bright-red);
      color: white;
      margin-top: 50px;
    }

    button:hover {
      background-color: color(light-bright-red);
      transition: 100ms;
    }
  }

  footer {
    margin-top: 100px;

    .footer__banner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 40px 80px;

      color: white;

      background-color: color(bright-red);
      background-image: url(../images/bg-simplify-section-desktop.svg);
      background-repeat: no-repeat;

      @include mobile {
        flex-direction: column;
        justify-content: center;
        text-align: center;

        background-image: url(../images/bg-simplify-section-mobile.svg);
      }

      h1 {
        font-size: 1.8em;
        flex-basis: 40%;
      }

      button {
        color: color(bright-red);
      }

      button:hover {
        color: color(light-bright-red);
        transition: 100ms;
      }
    }

    .footer__menu {
      padding: 20px 80px;

      background-color: color(very-dark-blue);

      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @include mobile {
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;

          a {
            text-decoration: none;
            color: white;
            opacity: 0.8;
          }

          a:hover {
            opacity: 0.4;
            transition: 100ms;
          }
        }
      }

      p {
        font-size: 0.8em;
        color: white;
        opacity: 0.3;
      }

      &__logo {
        grid-column: 1/2;
        grid-row: 1/2;

        img {
          margin-top: 10px;
        }
      }

      &__social {
        ul li {
          display: inline-block;

          img {
            margin: 0 3px;
          }
        }

        align-self: end;

        grid-column: 1/2;
        grid-row: 2/3;
      }

      &__home {
        grid-column: 2/3;
        grid-row: 1/3;

        ul li {
          margin: 5px 0;
        }

        align-self: start;
      }

      &__careers {
        grid-column: 3/4;
        grid-row: 1/3;

        ul li {
          margin: 5px 0;
        }

        align-self: start;
      }

      &__input {
        display: flex;

        grid-column: 4/5;
        grid-row: 1/2;

        align-self: start;

        margin-top: 10px;

        input {
          border-radius: 25px;
          border: 1px white solid;
          width: calc(15vw - 20px);
        }

        button {
          width: 40px;
          margin-left: 5px;
          background-color: color(bright-red);
          border: 1px color(bright-red) solid;
          color: white;
        }

        button:hover {
          background-color: color(light-bright-red);
          transition: 100ms;
        }
      }

      &__copyright {
        grid-column: 4/5;
        grid-row: 2/3;

        align-self: end;
      }

      @include mobile {
        &__logo {
          grid-row: 4/5;
          grid-column: 1/3;

          text-align: center;
        }

        &__social {
          grid-row: 3/4;
          grid-column: 1/3;

          text-align: center;

          ul li {
            margin: 20px calc(6vw - 10px);
          }
        }

        &__home {
          grid-row: 2/3;
          grid-column: 1/2;

          padding: 20px;

          ul li {
            margin: 18px 0;
          }
        }

        &__careers {
          grid-row: 2/3;
          grid-column: 2/3;

          padding: 20px;

          ul li {
            margin: 18px 0;
          }
        }

        &__input {
          grid-row: 1/2;
          grid-column: 1/3;

          margin: 20px auto;

          input {
            width: calc(100vw - 100px);
            text-indent: 20px;
          }

          button {
            width: 50px;
          }
        }

        &__copyright {
          grid-row: 5/6;
          grid-column: 1/3;

          text-align: center;

          margin-top: 40px;
        }
      }
    }
  }

  .attribution {
    background-color: color(very-dark-blue);

    color: white;
  }
}
