html {
  height: 100%;
}

body {
  background: #fffef1;
  height: 100%;
}

body .card {
  background-color: white;
  width: 70vw;
  height: 45vw;
  margin: 10vh 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1300px) {
  body .card {
    min-height: 125vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80vw;
    min-width: 400px;
    margin: 10% auto;
    padding: 0 0 0 0;
  }
}

body .card__logo {
  width: 30vw;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 45px 0 0 90px;
}

@media (max-width: 1300px) {
  body .card__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 60px 60px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

body .card__text {
  font-family: 'Josefin Sans';
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  width: 30vw;
  padding: 5vw 0 5vw 90px;
}

@media (max-width: 1300px) {
  body .card__text {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 60vw;
    text-align: center;
    margin: 10% auto;
    padding: 0 0 0 0;
  }
}

body .card__text__item {
  list-style: none;
  font-size: 2.2em;
  font-weight: 300;
  margin-left: -40px;
  white-space: nowrap;
}

@media (max-width: 1300px) {
  body .card__text__item {
    font-size: 2.8em;
  }
}

body .card__text__item--pink {
  color: #ce9797;
}

body .card__text__item--bold {
  font-weight: 700;
}

body .card__text__paragraph {
  font-size: 1.1em;
  color: #ce9797;
  font-weight: 300;
  white-space: wrap;
}

body .card__text__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

@media (max-width: 1300px) {
  body .card__text__input {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

body .card__text__input__text {
  height: 95%;
  min-width: 40%;
  width: 400px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 1.2em;
  padding: 0 30px 0 30px;
  z-index: 0;
}

@media (max-width: 1300px) {
  body .card__text__input__text {
    font-size: 0.9em;
  }
}

body .card__text__input__button {
  height: 100%;
  min-width: 80px;
  width: 120px;
  border-radius: 30px;
  background: linear-gradient(135deg, #f8bfbf 0%, #ee8c8c 100%);
  margin-left: -15%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  z-index: 1;
}

body .card__text__input__result {
  position: relative;
  z-index: 2;
  right: 5vw;
  width: 32px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1300px) {
  body .card__text__input__result {
    right: 10vw;
  }
}

body .card__text__result {
  margin-top: 15px;
  text-align: center;
}

body .card__image {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  height: 45vw;
  width: 40vw;
  background-image: url(/images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-position: 1vw 0;
  background-size: contain;
}

@media (max-width: 1300px) {
  body .card__image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-image: url(/images/hero-mobile.jpg);
    height: 53vw;
    width: 80vw;
    min-width: 400px;
    background-position: center;
  }
}

body footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=main.css.map */